app/config/services.yml (before)
# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    app.form.registration:
        class: AppBundle\Form\RegistrationType
        arguments: ['%kernel.root_dir%', '%upload_directory%', '@app.filesystem']
        tags:
            - { name: form.type, alias: app_user_registration }

    app.form.type.task:
        class: AppBundle\Form\RealtyFormType
        arguments: ['@doctrine', '@security.token_storage', '%upload_directory%']
        tags:
            - { name: form.type }
            
    app.form.type.user:
        class: AppBundle\Form\Type\UserType
        arguments: ['@doctrine.orm.entity_manager', '@security.token_storage']
        tags:
            - { name: form.type }
            
    app.filesystem:
        class: Symfony\Component\Filesystem\Filesystem

app/config/services.yml (after)
# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    app.form.registration:
        class: AppBundle\Form\RegistrationType
        arguments: ['%kernel.root_dir%', '%upload_directory%', '@app.filesystem']
        tags:
            - { name: form.type, alias: app_user_registration }

    app.form.type.task:
        class: AppBundle\Form\RealtyFormType
        arguments: ['@doctrine', '@security.token_storage', '%upload_directory%']
        tags:
            - { name: form.type }
            
    app.form.type.user:
        class: AppBundle\Form\Type\UserType
        arguments: ['@doctrine.orm.entity_manager', '@security.token_storage']
        tags:
            - { name: form.type }
            
    app.filesystem:
        class: Symfony\Component\Filesystem\Filesystem
        
    app.realtor_voter:
        class: AppBundle\Security\RealtorVoter
        tags:
            - { name: security.voter }

app/config/services.yml (diff)
@@ -28,4 +28,10 @@ services:
             
     app.filesystem:
         class: Symfony\Component\Filesystem\Filesystem
+        
+    app.realtor_voter:
+        class: AppBundle\Security\RealtorVoter
+        tags:
+            - { name: security.voter }
+
